{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist/",    
    "baseUrl": ".",
    "resolveJsonModule": true,
    "composite": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
